spring.datasource.url=jdbc:postgresql://localhost:5432/Ecommerce-API
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tayna.mendonca@aluno.senai.br
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls=true
spring.mail.properties.mail.smtp.starttls.required=true